{
  "name": "xbpl-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test",
    "images": "tsx scripts/gen-image-manifest.ts",
    "icons": "tsx scripts/gen-icons.tsx",
    "contrast": "tsx scripts/check-contrast.ts",
    "prebuild": "tsx scripts/gen-image-manifest.ts",
    "predev": "tsx scripts/gen-image-manifest.ts",
    "prepare": "husky",
    "map": "tsx scripts/gen-world-map.ts",
    "banner": "tsx scripts/gen-banner.ts",
    "art": "tsx scripts/gen-art.ts",
    "render3d": "tsx scripts/render-3d.ts",
    "photos": "tsx scripts/fetch-photos.ts",
    "illustrations": "tsx scripts/import-illustrations.ts"
  },
  "packageManager": "pnpm@12.8.1",
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.8",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.49.0",
    "motion": "^13.4.6",
    "next": "16.3.8",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.31.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fontsource/sora": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "d3-geo": "^3.1.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1",
    "topojson-client": "^3.1.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "world-atlas": "^2.0.2"
  }
}
